<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div id="backgroundContainer">
        <img src="https://imagizer.imageshack.com/img924/8954/bEcen3.png" alt="Imagen de Fondo">
    </div>

    <div id="sideMenu" class="menu">
        <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
        <a href="#about">Sobre mí</a>
        <a href="#projects">Mis proyectos</a>
        <a href="#contact">Contáctame</a>
    </div>

    <span class="openBtn" onclick="openNav()">&#9776; </span>

    <div id="bottomLeftImage">
        <img src="https://imagizer.imageshack.com/img922/9393/iDUqvY.png" alt="Imagen Inferior Izquierda">
    </div>

    <div id="bottomRightImage">
        <img src="https://imagizer.imageshack.com/img923/3330/GfXhuV.png" alt="Imagen Inferior Derecha">
    </div>

    <div id="floatingRightImage">
        <img src="https://imagizer.imageshack.com/img924/2364/R2E83c.png" alt="Imagen Flotante Derecha">
    </div>

    <div id="divider"></div>

    <div id="mainContent">
        <div id="textBox">

        </div>

        <div id="newTopLeftImage">
            <img src="https://imagizer.imageshack.com/img923/1663/R4dZ23.png" alt="Nueva Imagen Superior Izquierda">
        </div>

        <div id="newBottomLeftImage">
            <img src="https://imagizer.imageshack.com/img923/9920/b4RPuj.png" alt="Nueva Imagen Inferior Izquierda">
        </div>
    </div>

    <div id="newBottomRightImage">
        <img src="https://imagizer.imageshack.com/img922/9770/FZemNO.png" alt="Nueva Imagen Inferior Derecha">
    </div>

    <div id="newBottomImage">
        <img src="https://imagizer.imageshack.com/img924/1467/hNA7R8.png" alt="Imagen Inferior">
    </div>

    
    <div id="fotoperfildibu">
        <img src="https://imagizer.imageshack.com/img924/7822/QO2RQM.png" alt="fotoperfildibu">
    </div>

    <div id="cosoDeLosLinks">
        <img src="https://imagizer.imageshack.com/img923/4849/VImi3F.png" alt="Coso de los Links">
    </div>

    <div id="Mastexto">
        <img src="https://imagizer.imageshack.com/img924/391/LpocPd.png" alt="Mastexto">
    </div>

    <script src="script.js"></script>
</body>
</html>
