body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


#backgroundContainer {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
}

#backgroundContainer img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}


#mainContent {
    padding: 16px;
    background-color: white;
    margin-top: 0; 
}

/* Menú */
.menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

/* Botón para abrir el menú */
.openBtn {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 30px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
}

.menu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.menu a:hover {
    color: #f1f1f1;
}

.menu .closeBtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


/* Imágenes fijas */
#bottomLeftImage, #bottomRightImage, #floatingRightImage {
    position: absolute;
    z-index: 10;
}

#bottomLeftImage {
    bottom: 20px;
    left: 20px;
}

#bottomLeftImage img {
    width: 150px;
    height: auto;
}

#bottomRightImage {
    bottom: 20px;
    right: 20px;
}

#bottomRightImage img {
    width: 150px;
    height: auto;
}

#floatingRightImage {
    top: 30%;
    right: 100px;
    transform: translateY(-50%);
    animation: float 3s ease-in-out infinite;
}

#floatingRightImage img {
    width: 250px;
    height: auto;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

#textBox {
    font-size: 36px;
    font-weight: bold;
    color: #000;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

#divider {
    width: 100%;
    height: 50px;
    background-color: black;
    position: relative;
    margin-bottom: 20px;
    left: 0;
    z-index: 5;
}

#newBottomLeftImage {
    position: relative;
    margin-top: 20px;
    left: 50px;
    z-index: 10;
}

#newBottomLeftImage img {
    width: 500px;
    height: auto;
}


#newTopLeftImage {
    position: relative;
    margin-top: 20px;
    left: 50px;
    z-index: 10;
}

#newTopLeftImage img {
    width: 800px;
    height: auto;
}

#newBottomRightImage {
    position: absolute;
    bottom: -720px;
    right: 180px;
    z-index: 10;
    animation: float 3s ease-in-out infinite;
}

#newBottomRightImage img {
    width: 350px;
    height: auto;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

#newBottomImage {
    position: relative;
    margin-top: 200px;
    text-align: center;
    z-index: 10;
}

#newBottomImage img {
    width: 1350px;
    height: auto;
}

#fotoperfildibu {
    position: relative;
    margin-top: 20px;
    left: 50px;
    z-index: 10;
     animation: float 3s ease-in-out infinite;
}

#fotoperfildibu img {
    width: 500px;
    height: auto;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Imagen 'coso de los links' */
#cosoDeLosLinks {
    position: absolute;
    bottom: -1750px;
    right: 200px;
    z-index: 10;
    animation: float 3s ease-in-out infinite;
}

#cosoDeLosLinks img {
    width: 400px;
    height: auto;
}


#Mastexto {
    position: absolute;
    bottom: -2200px;
    right: 1px;
    z-index: 10;
}

#Mastexto img {
    width: 1400px;
    height: auto;
}